# MoviesApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mliza/moviesapp/: App.kt
app/src/main/java/com/mliza/moviesapp/data/: MoviesRepository.kt
app/src/main/java/com/mliza/moviesapp/data/models/: Location.kt  Movie.kt
app/src/main/java/com/mliza/moviesapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/mliza/moviesapp/data/remote/retrofit/: RetrofitManager.kt  ServiceAPI.kt
app/src/main/java/com/mliza/moviesapp/di/: KoinModules.kt
app/src/main/java/com/mliza/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/mliza/moviesapp/ui/detailScreen/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/mliza/moviesapp/ui/homeScreen/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mliza/moviesapp/ui/mapScreen/: MapFragment.kt
app/src/main/java/com/mliza/moviesapp/utils/: EventLiveData.kt  LiveDataExt.kt
app/src/main/res/drawable/: bg_sheet.xml  ic_calendar.xml  ic_clock.xml  ic_world.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_map.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mliza/moviesapp/ui/detailScreen/: DetailViewModelTest.kt  HomeViewModelTest.kt
app/src/test/java/com/mliza/moviesapp/utils/: BaseTest.kt  MainCoroutineRule.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
